apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-devportal
  namespace: "{{ extra_volterra_namespace }}"
  labels:
    owner: "{{ extra_owner_email.split('@')[0] }}"
    project: cloudbuilder
  annotations:
    ves.io/app: nginx-devportal
    ves.io/workload-flavor: ves-io-medium
    ves.io/workload-flavor-nginx-devportal: tiny
spec:
  replicas: 1
  selector:
    matchLabels:
      ves.io/workload: nginx-devportal
  template:
    metadata:
      labels:
        ves.io/workload: nginx-devportal
    spec:
      terminationGracePeriodSeconds: 120
      containers:
        - name: nginx-devportal
          image: "{{ stats_acr_login_server }}/nginx-devportal:{{ extra_app.name }}{{ extra_volterra_site_id }}-{{ extra_environment }}"
          env:
            - name: ENV_CONTROLLER_INSTANCE_GROUP
              value: "{{ extra_app.name }}{{ extra_volterra_site_id }}-{{ extra_environment }}"
            - name: ENV_CONTROLLER_HOST
              value: "{{ extra_nginx_acm.fqdn }}"
            - name: ENV_CONTROLLER_USER
              valueFrom:
                secretKeyRef:
                  name: acm-credential
                  key: username
            - name: ENV_CONTROLLER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: acm-credential
                  key: password
            - name: ENV_DB_HOST
              value: "nginx-devportal-db"
            - name: ENV_DB_PORT
              value: "5432"
            - name: ENV_DB_NAME
              value: "{{ extra_app.name }}{{ extra_volterra_site_id }}-{{ extra_environment | lower }}"
            - name: ENV_DB_USER
              valueFrom:
                secretKeyRef:
                  name: acm-devportal-db-credential
                  key: username
            - name: ENV_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: acm-devportal-db-credential
                  key: password
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: "nginx-devportal-{{ stats_acr_login_server  | replace('.', '-') }}"
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600


