kind: Secret
apiVersion: v1
metadata:
  name: md-cred
  namespace: "{{ chart_values.app_name }}"
type: Opaque
data:
  user: "{{ chart_values.md_user | b64encode }}"
  password: "{{ chart_values.md_password | b64encode }}"